.card-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    // overflow: hidden;
    width: 50%;
}

.image-carousel-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.image-carousel {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.image-carousel-item {
    flex: 1 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-carousel-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 16px;
    width: 100%;
}

.card-header {
    margin-bottom: 16px;
}

.chip-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.mat-chip {
    margin-right: 8px;
    margin-bottom: 8px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding: 16px;
    background-color: #f5f5f5;
}

.card-footer h1 {
    font-size: 32px;
    margin: 0;
}

.card-footer button {
    margin-left: auto;
}