@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 16px;
    padding: 0 1rem;
    // background-color: pink;
    // width: 100%;
}

.cards {
    margin-top: 1rem;
    width: calc(33% - 1rem);
    margin-bottom: 1rem;
}

.filter-nav-panel {
    width: calc(100% - 2rem);
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 0 1rem;
    display: flex;
    // justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 2rem
}

.sort-item {
    width: 20%;

}

.filter-container .sort-item .sort-item__label {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
    margin-right: 1rem;
}

.filter-container {
    width: 70%;
}

.radio-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}



.filter-panel {
    width: 20%;
    transition: width 0.3s ease-in-out;
}

.opened {
    width: 75%;
    transition: width 0.3s ease-in-out;
}

.filter-panel-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 2rem;
}


@media screen and (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards {
        width: calc(100% - 2rem);
    }

    .filter-panel-container {
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .filter-item {
        width: 40%;
    }
}